//First solution
long countWords(char* text) {
	for (int i = 0; text[i] != '\0'; i++) {
		int count = 0;
		bool inWord = false;
		for (int i = 0; text[i] != '\0'; i++) {
			if (text[i] != '\t' && text[i] != ' ') 
			{
				if (!inWord) {
					count++;
					inWord = true;
				}
			}
			else 
			{
				inWord = false;
			}
		}
		return count;
	}
	return -1;
}

//Second easier solution
long countWords(char* text) {
	long count = 0;
	bool outWord = true;

		for (int i = 0; text[i] != '\0'; i++) {
			//if next character is a separator --> outWord is true
			if (text[i] == '\t' || text[i] == ' ')
			{
				outWord = true;
			}
			//if next character is not a separator and state is OUT --> v duma sme 
			else if(outWord)
			{
				outWord = false;
				count++;
			}
		}

	return count;
}

int main() {
	char text[] = "I am string";
	std::cout << countWords(text);
	return 0;

	return 0;
}
