int AnalyseArray(int arr[], int l) {
	if (l < 0) {
		return -1;
	}

	int left = 0;
	int right = l;
	int mid = (left + right) / 2;
	int leftSum = 0, rightSum = 0;

	if (l % 2 == 0) {
		for (int i = 0; i < mid; i++) {
			leftSum += arr[i];
		}
		for (int i = mid; i < l; i++) {
			rightSum += arr[i];
		}
	}
	else {
		for (int i = 0; i < mid; i++) {
			leftSum += arr[i];
		}
		for (int i = mid + 1; i < l; i++) {
			rightSum += arr[i];
		}
	}

	if (leftSum == rightSum) {
		return 1;
	}
	else {
		return -1;
	}
}
int main() {
	char text[] = "I am string";
	int arr[10] = { 2,2,4,2,2 };
	std::cout << AnalyseArray(arr, 5);

	return 0;
}
